<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body
style="margin-left:150px;
margin-right:150px;
font-family: 'Poppins', sans-serif;">
<img style="height:150px;border-radius: 50%;"src="https://www.ionos.com/digitalguide/fileadmin/DigitalGuide/Teaser/html-tagst.jpg"></img>
    <h1>Kaushalya Balasubramaniam</h1>
    <h2>Projects</h2>
    <p>Hypertext Markup Language, or HTML, is a <b>>programming</b> language used to describe the structure of information on a webpage.<br> Together, HTML, CSS, and JavaScript make up the essential building blocks of websites worldwide, with CSS controlling a page's appearance and JavaScript programming its functionalityHypertext Markup Language, or HTML, is a programming language used to describe the structure of information on a webpage.</p> Together, HTML, CSS, and JavaScript make up the essential building blocks of websites worldwide, with CSS controlling a page's appearance and JavaScript programming its functionalityHypertext Markup Language, or HTML, is a programming language used to describe the structure of information on a webpage. Together, HTML, CSS, and JavaScript make up the essential building blocks of websites worldwide, with CSS controlling a page's appearance and JavaScript programming its functionality</p>
<h3>Portfolio</h3>
<p>HTML is the backbone of web pages or sites. let assume your body has no bones then what will you do, how you can do your work? If your body has no bones then you are nothing, you can’t do anything. That’s how HTML is Important to web pages or sites. Without HTML web pages or sites can’t be created, if there are no websites that mean no web browser, no web applications. </p>
<a href="Visit this page">click</a>
<h3>Portofolio</h3>
<p> When you find something on the internet by searching on the browser that time you see there are too many results is there, they all results are combined in the form of a website which is built with an HTML language and even right now you reading this blog is also a part of HTML file.</p>
<a href>Visit the website</a>
</body> 
</html>